@charset "UTF-8";

// Default Variables

@wr_s_lick-font-path: "./fonts/";
@wr_s_lick-font-family: "wr_s_lick";
@wr_s_lick-loader-path: "./";
@wr_s_lick-arrow-color: white;
@wr_s_lick-dot-color: black;
@wr_s_lick-dot-color-active: @wr_s_lick-dot-color;
@wr_s_lick-prev-character: "←";
@wr_s_lick-next-character: "→";
@wr_s_lick-dot-character: "•";
@wr_s_lick-dot-size: 6px;
@wr_s_lick-opacity-default: 0.75;
@wr_s_lick-opacity-on-hover: 1;
@wr_s_lick-opacity-not-active: 0.25;

/* Slider */
.wr_s_lick-loading .wr_s_lick-list{
    background: #fff url('@{wr_s_lick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'wr_s_lick';
    font-weight: normal;
    font-style: normal;

    src: url('@{wr_s_lick-font-path}wr_s_lick.eot');
    src: url('@{wr_s_lick-font-path}wr_s_lick.eot?#iefix') format('embedded-opentype'), url('@{wr_s_lick-font-path}wr_s_lick.woff') format('woff'), url('@{wr_s_lick-font-path}wr_s_lick.ttf') format('truetype'), url('@{wr_s_lick-font-path}wr_s_lick.svg#wr_s_lick') format('svg');
}

/* Arrows */

.wr_s_lick-prev,
.wr_s_lick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @wr_s_lick-opacity-on-hover;
        }
    }
    &.wr_s_lick-disabled:before {
        opacity: @wr_s_lick-opacity-not-active;
    }
}

.wr_s_lick-prev:before, .wr_s_lick-next:before {
    font-family: @wr_s_lick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @wr_s_lick-arrow-color;
    opacity: @wr_s_lick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wr_s_lick-prev {
    left: -25px;
    &[dir="rtl"] {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @wr_s_lick-prev-character;
        &[dir="rtl"] {
            content: @wr_s_lick-next-character;
        }
    }
}

.wr_s_lick-next {
    right: -25px;
    &[dir="rtl"] {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @wr_s_lick-next-character;
        &[dir="rtl"] {
            content: @wr_s_lick-prev-character;
        }
    }
}

/* Dots */

.wr_s_lick-dotted .wr_s_lick-slider {
    margin-bottom: 30px;
}

.wr_s_lick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @wr_s_lick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @wr_s_lick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @wr_s_lick-font-family;
                font-size: @wr_s_lick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @wr_s_lick-dot-color;
                opacity: @wr_s_lick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.wr_s_lick-active button:before {
            color: @wr_s_lick-dot-color-active;
            opacity: @wr_s_lick-opacity-default;
        }
    }
}
